PORT = 5000

JWT_SECRET = thisistopmostsecreteanddonotneedtoshare

DB_URI = mongodb+srv://shamim5632597:uCCKCRrJ9ud7OP0N@cluster0.xdp9j6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB_URI = mongodb://localhost:27017/?directConnection=true